# adi-kafka-poc

./: .gitignore  CamelNettyhttpSinkConnector.properties  CamelNettyhttpSourceConnector.properties  Dockerfile  README.md  commands.txt  docker-compose.yml  msg.json  start-kafka.sh
confluent/: Kafka Connect.postman_collection.json  compose-filebeat.yml  docker-compose.yml  filebeat.yml
custom-sink-connector/: CustomSinkConnector.properties  custom-sink-connector.json  pom.xml
custom-sink-connector/src/main/java/org/adikafka/poc/: CustomSinkConnector.java  CustomSinkConnectorConfig.java  CustomSinkConnectorTask.java
custom-sink-connector/src/test/java/org/adikafka/poc/: CustomSinkConnectorConfigTest.java  CustomSinkConnectorTaskTest.java  CustomSinkConnectorTest.java  StringConverterTest.java
custom-source-connector/: CustomSourceConnector.properties  custom-source-connector.json  pom.xml
custom-source-connector/src/main/java/org/adikafka/poc/: CustomSourceConnector.java  CustomSourceConnectorConfig.java  CustomSourceConnectorTask.java  StringConverter.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/config/: LoggingConfig.java  LoggingConfigProvider.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/constant/: LoggingConstants.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/logger/: HolmesJsonLayout.java  HolmesMessage.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/model/: Attribute.java  AuditType.java  JsonBuilder.java  Level.java  LogMessage.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/model/impl/: AuditMessage.java  ErrorMessage.java  HolmesLog.java  InitializeMessageContext.java  Label.java  Log.java  Service.java
custom-source-connector/src/main/java/org/adikafka/poc/holmes/util/: LoggingUtils.java
custom-source-connector/src/test/java/org/adikafka/poc/: CustomSourceConnectorConfigTest.java  CustomSourceConnectorTaskTest.java  CustomSourceConnectorTest.java  StringConverterTest.java
mock/: pom.xml
mock/src/main/java/com/adikafka/http/mock/: MockApplication.java
mock/src/main/java/com/adikafka/http/mock/authmanagers/: KeyAuthManager.java  KeyAuthSecretManager.java
mock/src/main/java/com/adikafka/http/mock/config/: WebSecurityConfig.java
mock/src/main/java/com/adikafka/http/mock/controller/: BasicAuthController.java  KeyAuthController.java  KeyAuthSecretController.java  LogoutController.java
mock/src/main/java/com/adikafka/http/mock/filter/: KeyAuthFilter.java  KeyAuthSecretFilter.java
mock/src/test/java/com/adikafka/http/mock/: MockApplicationTests.java
netty-http-extended/: pom.xml
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/: CustomKeyConverter.java  CustomMessageConverter.java  CustomStringConverter.java  StringConverter.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/config/: LoggingConfig.java  LoggingConfigProvider.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/constant/: LoggingConstants.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/logger/: HolmesJsonLayout.java  HolmesMessage.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/model/: Attribute.java  AuditType.java  JsonBuilder.java  Level.java  LogMessage.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/model/impl/: AuditMessage.java  ErrorMessage.java  HolmesLog.java  InitializeMessageContext.java  Label.java  Log.java  Service.java
netty-http-extended/src/main/java/org/apache/camel/kafkaconnector/holmes/util/: LoggingUtils.java
netty-http-extended/src/main/resources/: logging.properties
overrides/: 0.9.0.1.sh
spring-boot-camel-sink/: pom.xml
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/: AppConfig.java  SinkRouter.java  SpringBootCamelSinkApplication.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/config/: LoggingConfig.java  LoggingConfigProvider.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/constant/: LoggingConstants.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/logger/: HolmesJsonLayout.java  HolmesMessage.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/model/: Attribute.java  AuditType.java  JsonBuilder.java  Level.java  LogMessage.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/model/impl/: AuditMessage.java  ErrorMessage.java  HolmesLog.java  InitializeMessageContext.java  Label.java  Log.java  Service.java
spring-boot-camel-sink/src/main/java/com/adikafka/poc/springbootcamelsink/holmes/util/: LoggingUtils.java
spring-boot-camel-sink/src/main/resources/: application.properties  application.yml
spring-boot-camel-sink/src/test/java/com/adikafka/poc/springbootcamelsink/: SpringBootCamelSinkApplicationTests.java
