name=custom-source-connector
connector.class=org.adikafka.poc.CustomSourceConnector
tasks.max=1
first.required.param=Kafka
second.required.param=Connect
topics=output

key.converter=org.adikafka.poc.StringConverter
value.converter=org.adikafka.poc.StringConverter