name=custom-sink-connector
connector.class=org.adikafka.poc.CustomSinkConnector
tasks.max=1
first.required.param=Kafka
second.required.param=Connect
topics=input

key.converter=org.adikafka.poc.StringConverter
value.converter=org.adikafka.poc.StringConverter

#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true