logging.bussObjType=Camel Kafka Connect PoC
logging.sender=CamelKafkaConnector.Sender
logging.receiver=CamelKafkaConnector.Reciever
logging.InterfaceID=1234
logging.scenarioID=2345
logging.componentType=SUB
logging.ephemeralId=576c97ef-e6e4-467d-a636-4db1810b7a33
logging.kafka.version=Kafka-V1
logging.environment=dev